<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="content-language" content="de" />

<meta name="language" content="de" />
<meta name="author" content="Stefan Fejfar :: buero null zwo" />
<meta name="owner" content="PunktPunktPunkt Filmproduktion" />
<meta name="publisher" content="PunktPunktPunkt Filmproduktion" />

<meta name="Keywords" content="LUKS GLÜCK, filmproduktion, 3p, ppp, punktpunktpunkt, Kößler, Türkei, Istanbul, Kreuzberg, EN GARDE, Locarno, Regisseur" />
<meta name="revisit-after" content="5 days" />
<meta name="robots" content="index,follow" />    
<meta name="security" content="public" />

<title>PunktPunktPunkt Filmproduktion</title>
<style>
* {
	border: 0pt;
	margin: 0pt;
	padding: 0pt;
}

body {
	color: #333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 62.5%;
}

a {
	color: #c70000;
	text-decoration: none;
}

a:hover {
	color: #000;
}

#wrap {
	font-size: 1.1em;
	line-height: 1.3em;
	margin: 0pt auto;
	width: 600px;
}

#header {
	padding-top: 50px;
}

#content {
	margin-left: 340px;
	padding-top: 50px;
	padding-bottom: 20px;
}

#content table {
	border-collapse: collapse;
	border-spacing: 0pt;
	margin: 0pt;
}

#content table caption {
	color: #c70000;
	font-size: 1.3em;
	font-weight: bold;
	padding-bottom: 10px;
	text-align: left;
}

#content table tr {
	padding: 5px 0pt;
}

#content table th {
	vertical-align: top;
}

#content table th , #content table td {
	line-height: 1.3em;
	padding: 0.5em 0.5em 0.1em 0.25em;
	text-align: left;
}

#footer {
	border-top: 1px solid #CCC;
	color: #666;
	padding: 10px 7px 0pt 7px;
	font-size: 0.9em;
}

</style>
</head>

<body>

<div id="wrap">
<div id="header">
	<h1><img src="3p-logo.gif" alt="PunktPunktPunkt Filmproduktion, Berlin" width="600" height="54" border="0" /></h1>
</div>

<div id="content">
<table summary="Kontakt" class="vcard">
		<caption class="org" lang="de">PunktPunktPunkt Filmproduktion</caption>
	<tr class="line">
		<th>Anschrift</th>
		<td><span class="street-address">Mittenwalder Stra&szlig;e 14</span><br />
		<span class="postal-code">10961</span> <span class="locality">Berlin</span><br />
        <span class="country-name">Germany</span></td>
	</tr>
	<tr class="line">
		<th>Tel</th>
		<td>0049 (0)30 / 61 62 14-10</td>
	</tr>
	<tr class="line">
		<th>Fax</th>
		<td>0049 (0)30 / 61 62 14-11</td>
	</tr>
	<tr>
		<th>E-Mail</th>
		<td><a class="email" href="mailto:office@3p-film.de">office[at]3p-film.de</a></td>
	</tr>
</table>
</div>

<div id="footer">
	Copyright &copy; 2007 PunktPunktPunkt Filmproduktionen, 10961 Berlin
</div>

</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2881133-3";
urchinTracker();
</script>
</body>
</html>
